# lemma

de.fhdo.lemma.data.datadsl.metamodel/src-gen/de/fhdo/lemma/data/: ComplexTypeFeature.java  PrimitiveTypeConstants.java
de.fhdo.lemma.data.datadsl.metamodel/src-gen/de/fhdo/lemma/data/impl/: CollectionTypeImpl.java  ComplexTypeImpl.java  DataFactoryImpl.java  DataFieldImpl.java  DataPackageImpl.java  DataStructureImpl.java  PrimitiveTypeImpl.java  PrimitiveValueImpl.java
de.fhdo.lemma.eclipse.ui/: .classpath
de.fhdo.lemma.eclipse.ui/src/de/fhdo/lemma/eclipse/ui/: ExtractModelsFromOpenApiController.xtend
de.fhdo.lemma.eclipse.ui/src/de/fhdo/lemma/eclipse/ui/specify_url_dialog/: SpecifyUrlDialog.xtend
de.fhdo.lemma.eclipse.ui/xtend-gen/de/fhdo/lemma/eclipse/ui/: ExtractModelsFromOpenApiController.java
de.fhdo.lemma.eclipse.ui/xtend-gen/de/fhdo/lemma/eclipse/ui/specify_url_dialog/: SpecifyUrlDialog.java
de.fhdo.lemma.eclipse.ui/xtend-gen/de/fhdo/lemma/eclipse/ui/specify_url_dialog/commands/: SpecifyUrlHandler.java
de.fhdo.lemma.service.open_api/: pom.xml
de.fhdo.lemma.service.open_api.parent/: pom.xml
de.fhdo.lemma.service.open_api/xtend-gen/de/fhdo/lemma/service/open_api/: LemmaDataSubGenerator.java  LemmaServiceSubGenerator.java  LemmaTechnologySubGenerator.java  OpenApiUtil.java
de.fhdo.lemma.service.openapi/: .classpath  build.properties  pom.xml
de.fhdo.lemma.service.openapi.parent/: pom.xml
de.fhdo.lemma.service.openapi.target/: .project  openapi-platform.target  pom.xml
de.fhdo.lemma.service.openapi.tests/: .classpath  build.properties  pom.xml
de.fhdo.lemma.service.openapi.tests/src/de/fhdo/lemma/service/openapi/tests/: GeneratorsTest.xtend  LemmaGeneratorAllTests.xtend  ValidationTest.xtend
de.fhdo.lemma.service.openapi.tests/xtend-gen/de/fhdo/lemma/service/openapi/tests/: GeneratorsTest.java  LemmaGeneratorAllTests.java  ValidationTest.java
de.fhdo.lemma.service.openapi/assembly/: assembly.xml
de.fhdo.lemma.service.openapi/src/de/fhdo/lemma/service/openapi/: LemmaDataSubGenerator.xtend  LemmaGenerator.xtend  LemmaServiceSubGenerator.xtend  LemmaTechnologySubGenerator.xtend
de.fhdo.lemma.service.openapi/src/de/fhdo/lemma/service/openapi/test/: DataGeneratorTest.xtend  GeneratorsTest.xtend  LemmaGeneratorAllTests.xtend  ValidationTest.xtend
de.fhdo.lemma.service.openapi/test-model-gen/: test.data
de.fhdo.lemma.service.openapi/xtend-gen/de/fhdo/lemma/service/open_api/: LemmaGenerator.java  LemmaServiceSubGenerator.java
de.fhdo.lemma.service.openapi/xtend-gen/de/fhdo/lemma/service/openapi/: LemmaDataSubGenerator.java  LemmaGenerator.java  LemmaServiceSubGenerator.java  LemmaTechnologySubGenerator.java
de.fhdo.lemma.service.openapi/xtend-gen/de/fhdo/lemma/service/openapi/test/: DataGeneratorTest.java  GeneratorsTest.java  LemmaGeneratorAllTests.java  ValidationTest.java
de.fhdo.lemma.servicedsl.extractor/xtend-gen/de/fhdo/lemma/servicedsl/extractor/: ServiceDslExtractor.java
examples/insurance-company/docker-reconstruction-plugin/: customerCore.operation  customerManagementBackend.operation  customerSelfServiceBackend.operation  eureka.technology  eurekaServer.operation  nodejs.technology  policyManagementBackend.operation  riskManagementServer.operation  springBootAdmin.operation
reconstruction_plugins/de.fhdo.lemma.reconstruction.plugin.docker/: build.gradle.kts
reconstruction_plugins/de.fhdo.lemma.reconstruction.plugin.docker/src/main/kotlin/de/fhdo/lemma/reconstruction/plugin/docker/: DockerPlugin.kt
reconstruction_plugins/de.fhdo.lemma.reconstruction.plugin.docker/src/main/kotlin/de/fhdo/lemma/reconstruction/plugin/docker/extensions/: list.kt
reconstruction_plugins/de.fhdo.lemma.reconstruction.plugin.docker/src/main/kotlin/de/fhdo/lemma/reconstruction/plugin/docker/operation/: DockerComposeParseTree.kt  DockerImageInspectionConfig.kt  OperationNode.kt  OperationReconstruction.kt  SkopeoInspectionResult.kt
reconstruction_plugins/de.fhdo.lemma.reconstruction.plugin.docker/src/main/kotlin/de/fhdo/lemma/reconstruction/plugin/docker/operation/container/: Container.kt
reconstruction_plugins/de.fhdo.lemma.reconstruction.plugin.docker/src/main/kotlin/de/fhdo/lemma/reconstruction/plugin/docker/operation/infrastructure/node/: InfrastructureNode.kt
reconstruction_plugins/de.fhdo.lemma.reconstruction.plugin.docker/src/main/kotlin/de/fhdo/lemma/reconstruction/plugin/docker/operation/models/: Container.kt  InfrastructureNode.kt  OperationNode.kt
reconstruction_plugins/de.fhdo.lemma.reconstruction.plugin.docker/src/main/kotlin/de/fhdo/lemma/reconstruction/plugin/docker/parser/: DockerComposeParseTree.kt  DockerComposeServiceBuildSpec.kt  DockerComposeServiceEnvironmentSpec.kt  DockerComposeServicePortSpec.kt  DockerComposeServiceSpec.kt  DockerComposeSpec.kt
reconstruction_plugins/de.fhdo.lemma.reconstruction.plugin.docker/src/main/kotlin/de/fhdo/lemma/reconstruction/plugin/docker/parser/deserializer/: ServiceBuildDeserializer.kt  ServiceEnvironmentDeserializer.kt  ServicePortDeserializer.kt
