technology eureka {
	service aspects {
		aspect EurekaConfiguration<singleval> for microservices {
			boolean clientEnabled = true;
			string clientDefaultZone;
			boolean preferIpAddress;
		}
	}

	protocols {
        sync rest data formats "application/json" default with format "application/json";
    }

	infrastructure technologies {
		Eureka {
			operation environments = "eureka" default;

			service properties {
				int port<mandatory, singleval>;
				boolean clientRegisterWithEureka<mandatory, singleval>;
				boolean clientFetchRegistry<mandatory, singleval>;
			}
		}
	}
}