<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="openapi-platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.jdt.feature.group" version="3.18.700.v20210303-1800"/>
            <unit id="org.eclipse.platform.feature.group" version="4.19.0.v20210303-1800"/>
            <unit id="org.eclipse.pde.feature.group" version="3.14.700.v20210303-1800"/>
            <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.25.0.v20210114-1734"/>
            <repository location="https://download.eclipse.org/releases/2021-03"/>
	        <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.17.0.v20210125-0553"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.1/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
            <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
            <unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
            <unit id="org.junit.platform.commons" version="1.7.1.v20210222-1948"/>
            <unit id="org.junit.platform.engine" version="1.7.1.v20210222-1948"/>
            <unit id="org.junit.platform.launcher" version="1.7.1.v20210222-1948"/>
            <unit id="org.junit.platform.runner" version="1.7.1.v20210222-1948"/>
            <unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>
            <unit id="org.objectweb.asm" version="9.1.0.v20210209-1849"/>
            <unit id="org.objectweb.asm.tree" version="9.1.0.v20210209-1849"/>
            <unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/2021-03"/>
        </location>
	    <location includeDependencyScope="compile" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>commons-io</groupId>
				    <artifactId>commons-io</artifactId>
				    <version>2.11.0</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
	    <location includeDependencyScope="compile" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-core</artifactId>
				    <version>2.17.1</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
	    <location includeDependencyScope="compile" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-slf4j-impl</artifactId>
				    <version>2.17.1</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
	    <location includeDependencyScope="compile" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>io.swagger.parser.v3</groupId>
				    <artifactId>swagger-parser</artifactId>
				    <version>2.0.29</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
    </locations>
</target>