Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.service.openapi
Bundle-SymbolicName: de.fhdo.lemma.service.openapi;singleton:=true
Bundle-Version: 0.8.5.qualifier
Automatic-Module-Name: de.fhdo.lemma.service.openapi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 de.fhdo.lemma.utils,
 de.fhdo.lemma.data.datadsl.extractor,
 de.fhdo.lemma.data.datadsl.metamodel,
 de.fhdo.lemma.servicedsl.metamodel,
 de.fhdo.lemma.servicedsl.extractor,
 de.fhdo.lemma.technology.technologydsl.metamodel,
 de.fhdo.lemma.technology.technologydsl.extractor,
 org.eclipse.core.runtime;bundle-version="3.20.100",
 de.fhdo.lemma.eclipse.ui.utils,
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.5.0",
 org.apache.logging.log4j.slf4j-impl;bundle-version="2.17.1",
 wrapped.io.swagger.parser.v3.swagger-parser;bundle-version="2.0.29"
Bundle-ClassPath: .
Export-Package: de.fhdo.lemma.service.openapi
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
