Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.service.openapi
Bundle-SymbolicName: de.fhdo.lemma.service.openapi;singleton:=true
Bundle-Version: 0.8.5.qualifier
Automatic-Module-Name: de.fhdo.lemma.service.openapi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 de.fhdo.lemma.utils,
 de.fhdo.lemma.data.datadsl.extractor,
 de.fhdo.lemma.data.datadsl.metamodel,
 de.fhdo.lemma.servicedsl.metamodel,
 de.fhdo.lemma.servicedsl.extractor,
 de.fhdo.lemma.technology.technologydsl.metamodel,
 de.fhdo.lemma.technology.technologydsl.extractor,
 org.eclipse.core.runtime;bundle-version="3.20.100",
 de.fhdo.lemma.eclipse.ui.utils,
 org.slf4j.api;bundle-version="1.7.30"
Bundle-ClassPath: .,
 external-lib/btf-1.3.jar,
 external-lib/commons-codec-1.11.jar,
 external-lib/commons-io-2.11.0.jar,
 external-lib/commons-lang3-3.2.1.jar,
 external-lib/commons-logging-1.2.jar,
 external-lib/hamcrest-core-1.3.jar,
 external-lib/httpclient-4.5.13.jar,
 external-lib/httpcore-4.4.13.jar,
 external-lib/jackson-annotations-2.12.1.jar,
 external-lib/jackson-core-2.12.1.jar,
 external-lib/jackson-coreutils-2.0.jar,
 external-lib/jackson-coreutils-equivalence-1.0.jar,
 external-lib/jackson-databind-2.12.1.jar,
 external-lib/jackson-dataformat-yaml-2.12.1.jar,
 external-lib/jackson-datatype-jsr310-2.12.1.jar,
 external-lib/jakarta.activation-api-1.2.1.jar,
 external-lib/jakarta.validation-api-2.0.2.jar,
 external-lib/jakarta.xml.bind-api-2.3.2.jar,
 external-lib/joda-time-2.10.5.jar,
 external-lib/jopt-simple-5.0.4.jar,
 external-lib/json-patch-1.13.jar,
 external-lib/json-schema-core-1.2.14.jar,
 external-lib/json-schema-validator-2.2.14.jar,
 external-lib/junit-4.12.jar,
 external-lib/libphonenumber-8.11.1.jar,
 external-lib/mailapi-1.6.2.jar,
 external-lib/msg-simple-1.2.jar,
 external-lib/rhino-1.7.7.2.jar,
 external-lib/slf4j-api-1.7.32.jar,
 external-lib/snakeyaml-1.27.jar,
 external-lib/swagger-annotations-1.6.3.jar,
 external-lib/swagger-annotations-2.1.11.jar,
 external-lib/swagger-compat-spec-parser-1.0.56.jar,
 external-lib/swagger-core-1.6.3.jar,
 external-lib/swagger-core-2.1.11.jar,
 external-lib/swagger-models-1.6.3.jar,
 external-lib/swagger-models-2.1.11.jar,
 external-lib/swagger-parser-1.0.56.jar,
 external-lib/swagger-parser-2.0.28.jar,
 external-lib/swagger-parser-core-2.0.28.jar,
 external-lib/swagger-parser-v2-converter-2.0.28.jar,
 external-lib/swagger-parser-v3-2.0.28.jar,
 external-lib/uri-template-0.10.jar,
 external-lib/validation-api-1.1.0.Final.jar
Export-Package: de.fhdo.lemma.service.openapi
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
