source.. = src/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
                lib/btf-1.3.jar,\
                lib/checker-qual-3.12.0.jar,\
                lib/commons-codec-1.11.jar,\
                lib/commons-io-2.11.0.jar,\
                lib/commons-lang3-3.12.0.jar,\
                lib/commons-logging-1.2.jar,\
                lib/error_prone_annotations-2.11.0.jar,\
                lib/failureaccess-1.0.1.jar,\
                lib/guava-31.1-android.jar,\
                lib/httpclient-4.5.14.jar,\
                lib/httpcore-4.4.16.jar,\
                lib/j2objc-annotations-1.3.jar,\
                lib/jackson-annotations-2.14.2.jar,\
                lib/jackson-core-2.14.2.jar,\
                lib/jackson-coreutils-2.0.jar,\
                lib/jackson-coreutils-equivalence-1.0.jar,\
                lib/jackson-databind-2.14.2.jar,\
                lib/jackson-dataformat-yaml-2.14.2.jar,\
                lib/jackson-datatype-jsr310-2.14.2.jar,\
                lib/jakarta.activation-api-1.2.2.jar,\
                lib/jakarta.validation-api-2.0.2.jar,\
                lib/jakarta.xml.bind-api-2.3.3.jar,\
                lib/joda-time-2.10.5.jar,\
                lib/jopt-simple-5.0.4.jar,\
                lib/json-patch-1.13.jar,\
                lib/json-schema-core-1.2.14.jar,\
                lib/json-schema-validator-2.2.14.jar,\
                lib/jsr305-3.0.2.jar,\
                lib/libphonenumber-8.11.1.jar,\
                lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
                lib/msg-simple-1.2.jar,\
                lib/rhino-1.7.7.2.jar,\
                lib/slf4j-api-1.7.36.jar,\
                lib/snakeyaml-2.0.jar,\
                lib/swagger-annotations-1.6.10.jar,\
                lib/swagger-annotations-2.2.9.jar,\
                lib/swagger-compat-spec-parser-1.0.65.jar,\
                lib/swagger-core-1.6.10.jar,\
                lib/swagger-core-2.2.9.jar,\
                lib/swagger-models-1.6.10.jar,\
                lib/swagger-models-2.2.9.jar,\
                lib/swagger-parser-1.0.65.jar,\
                lib/swagger-parser-2.1.13.jar,\
                lib/swagger-parser-core-2.1.13.jar,\
                lib/swagger-parser-v2-converter-2.1.13.jar,\
                lib/swagger-parser-v3-2.1.13.jar,\
                lib/uri-template-0.10.jar
 
bin.excludes = **/*.xtend
